www/index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home | Node.js CSV project</title><meta name="description" content="CSV parser and stringifier with a simple api, full of options and tested against large datasets."><meta name="keywords" content="csv, parser, stringifier, nodejs"><meta name="author" content="David Worms"><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"><!-- Icons--><link rel="shortcut icon" href="/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png"><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><!-- Styles--><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/vendor/ribbon.css" /><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/styles/desert.css" /></head><body id="csv-home"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">CSV<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/" property="dc:title">Homepage </a></li><li><a href="/csv" property="dc:title">Documentation </a></li><li><a href="/csv/examples" property="dc:title">Examples </a></li><li><a href="/csv/community" property="dc:title">Community </a></li><li><a href="https://github.com/wdavidw/node-csv" property="dc:title">GitHub <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://github.com/wdavidw/node-csv/blob/master/src/index.coffee.md" property="dc:title">Source Code <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://www.npmjs.org/package/csv" property="dc:title">NPM <span class="glyphicon glyphicon-new-window"></span></a></li></ul></li><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">Generate<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/generate" property="dc:title">Documentation </a></li><li><a href="/generate/examples" property="dc:title">Examples </a></li><li><a href="https://github.com/wdavidw/node-csv-generate" property="dc:title">GitHub <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://github.com/wdavidw/node-csv-generate/blob/master/src/index.coffee.md" property="dc:title">Source Code <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://www.npmjs.org/package/stream-generate" property="dc:title">NPM <span class="glyphicon glyphicon-new-window"></span></a></li></ul></li><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">Parse<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/parse" property="dc:title">Documentation </a></li><li><a href="/parse/examples" property="dc:title">Examples </a></li><li><a href="https://github.com/wdavidw/node-csv-parse" property="dc:title">GitHub <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://github.com/wdavidw/node-csv-parse/blob/master/src/index.coffee.md" property="dc:title">Source Code <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://www.npmjs.org/package/csv-parse" property="dc:title">NPM <span class="glyphicon glyphicon-new-window"></span></a></li></ul></li><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">Transform<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/transform" property="dc:title">Documentation </a></li><li><a href="/transform/examples" property="dc:title">Examples </a></li><li><a href="https://github.com/wdavidw/node-stream-transform" property="dc:title">GitHub <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://github.com/wdavidw/node-stream-transform/blob/master/src/index.coffee.md" property="dc:title">Source Code <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://www.npmjs.org/package/csv-transform" property="dc:title">NPM <span class="glyphicon glyphicon-new-window"></span></a></li></ul></li><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">Stringify<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/stringify" property="dc:title">Documentation </a></li><li><a href="/stringify/examples" property="dc:title">Examples </a></li><li><a href="https://github.com/wdavidw/node-csv-stringify" property="dc:title">GitHub <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://github.com/wdavidw/node-csv-stringify/blob/master/src/index.coffee.md" property="dc:title">Source Code <span class="glyphicon glyphicon-new-window"></span></a></li><li><a href="https://www.npmjs.org/package/csv-stringify" property="dc:title">NPM <span class="glyphicon glyphicon-new-window"></span></a></li></ul></li><li class="dropdown"><a href="/pages/stringify" data-toggle="dropdown" property="dc:title">Legacy<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/legacy" property="dc:title">Introduction </a></li><li><a href="/legacy/from" property="dc:title">Reading data from a source </a></li><li><a href="/legacy/to" property="dc:title">Writing data to a destination </a></li><li><a href="/legacy/transformer" property="dc:title">Transforming data </a></li><li><a href="/legacy/columns" property="dc:title">Columns </a></li><li><a href="/legacy/parser" property="dc:title">Parsing </a></li><li><a href="/legacy/stringifier" property="dc:title">Stringifier </a></li><li><a href="/legacy/changes" property="dc:title">Changes in latest versions </a></li></ul></li></ul></div></div></nav><section id="content" class="content"><div class="container-fluid"><div class="jumbotron"><h1>CSV for Node.js</h1><p><p>Comprehensive CSV suite combining 4 well tested packages 
to generate, parse, transform and stringify CSV data.</p>
</p></div></div><div class="container"><div class="row"><div style="height: 150px" class="col-md-3"><h2>Generate</h2><p><p><a href="http://travis-ci.org/wdavidw/node-csv-generate"><img src="https://secure.travis-ci.org/wdavidw/node-csv-generate.png" alt="Build Status"></a></p>
</p><p>Output text, objects or Arrays</p><p><a href="/generate" class="btn btn-default">Learn More</a></p></div><div style="height: 150px" class="col-md-3"><h2>Parse</h2><p><p><a href="http://travis-ci.org/wdavidw/node-csv-parse"><img src="https://secure.travis-ci.org/wdavidw/node-csv-parse.png" alt="Build Status"></a></p>
</p><p>Input text and output objects or Arrays</p><p><a href="/parse" class="btn btn-default">Learn More</a></p></div><div style="height: 150px" class="col-md-3"><h2>Transform</h2><p><p><a href="http://travis-ci.org/wdavidw/node-stream-transform"><img src="https://secure.travis-ci.org/wdavidw/node-stream-transform.png" alt="Build Status"></a></p>
</p><p>Input and output objects or Arrays</p><p><a href="/transform" class="btn btn-default">Learn More</a></p></div><div style="height: 150px" class="col-md-3"><h2>Stringify</h2><p><p><a href="http://travis-ci.org/wdavidw/node-csv-stringify"><img src="https://secure.travis-ci.org/wdavidw/node-csv-stringify.png" alt="Build Status"></a></p>
</p><p>Input objects or Arrays and output text</p><p><a href="/stringify" class="btn btn-default">Learn More</a></p></div></div></div></section><div class="container"><hr><footer><div>© Adaltas 2014</div><div style="font-style:italic; font-size: 12px">This website was last updated at Wed Feb 08 2017 14:03:46 GMT+0100 (CET)</div></footer></div><div class="right ribbon-holder"><a href="https://github.com/wdavidw/node-csv" class="darkblue ribbon"><span class="text">Fork me on GitHub</span></a></div><!-- Scripts--><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/dist/jquery.js"></script><script defer="defer"  src="/vendor/components-bootstrap/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>

src/documents/index.html.jade
--- yaml
layout: 'home'
title: 'Home'
---

.container-fluid
  .jumbotron
    h1 CSV for Node.js
    p: :markdown
      Comprehensive CSV suite combining 4 well tested packages 
      to generate, parse, transform and stringify CSV data.
.container
  .row
    .col-md-3(style="height: 150px")
      h2 Generate
      p: :markdown
        [![Build Status](https://secure.travis-ci.org/wdavidw/node-csv-generate.png)][travis-csv-generate]
        [travis-csv-generate]: http://travis-ci.org/wdavidw/node-csv-generate
      p Output text, objects or Arrays
      p: a.btn.btn-default(href="/generate") Learn More
    .col-md-3(style="height: 150px")
      h2 Parse
      p: :markdown
        [![Build Status](https://secure.travis-ci.org/wdavidw/node-csv-parse.png)][travis-csv-parse]
        [travis-csv-parse]: http://travis-ci.org/wdavidw/node-csv-parse
      p Input text and output objects or Arrays
      p: a.btn.btn-default(href="/parse") Learn More
    .col-md-3(style="height: 150px")
      h2 Transform
      p: :markdown
        [![Build Status](https://secure.travis-ci.org/wdavidw/node-stream-transform.png)][travis-stream-transform]
        [travis-stream-transform]: http://travis-ci.org/wdavidw/node-stream-transform
      p Input and output objects or Arrays
      p: a.btn.btn-default(href="/transform") Learn More
    .col-md-3(style="height: 150px")
      h2 Stringify
      p: :markdown
        [![Build Status](https://secure.travis-ci.org/wdavidw/node-csv-stringify.png)][travis-csv-stringify]
        [travis-csv-stringify]: http://travis-ci.org/wdavidw/node-csv-stringify
      p Input objects or Arrays and output text
      p: a.btn.btn-default(href="/stringify") Learn More
